{
  "name": "Christian Hizon",
  "short_name": "cgehizon",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#hexcode",
  "theme_color": "#FFFFFF",
  "description": "Portfolio of Christian Hizon. He worked on several development projects, taught students, and collaborated with talented people to create applications for both business and consumer use. I'm quietly confident, naturally curious and perpetually working on improving my skills as a developer",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/Icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}